{
  "zh_Hant Localization": "繁體中文（zh_Hant）語言包",
  "stable-diffusion-webui-localization-zh_Hant": "繁體中文（zh_Hant）語言包",
  "Traditional Chinese localization (mixin zh_TW and zh_Hans)": "繁體中文（zh_Hant）語言包（合併 zh_TW 與 zh_Hans 語言包已翻譯的內容來讓介面有更多中文說明）",
  "zh_Hant": "繁體中文",

  // -------------
  "Far clip": "遠處裁面",

  // -------------
  "realism": null,
  "cubism": null,
  "expressionism": null,
  "figurativism": null,
  "magical realism": null,
  "nature": null,
  "primitivism": null,
  "portrait": null,
  "landscape": null,
  "architecture": null,
  "cityscape": null,
  "colorful": null,
  "pop art": null,
  "popular": null,
  "light": null,
  "high contrast": null,

  // -------------
  "reallybigname": null,

  // -------------
  "Asymmetric tiling": "非對稱平舖",

  // -------------
  "Some settings have been moved to the settings tab. Find them in the Dynamic Prompts section.": "一些选项已经被移动至设置中，在设置里的 Dynamic Prompt 选项下可以找到",
  "Force convert half to float on interpolation (for some platforms)": "在插值时强制将半精度浮点数转换为全精度 (适用于部分平台)",
}
